<!DOCTYPE html>
<html>
<head>
    <title>Online payment fraud detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%; 
            max-width: 400px; 
        }

        h1 {
            text-align: center;
            color: #00bfff;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            color: #333;
            margin-bottom: 5px;
        }

        form input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Online payment fraud detection</h1>
        <form action="result">
            <label for="step">step:</label>
            <input type="number" id="step" name="step" class="form-control" required step="0.1"><br>
        
            <label for="type">type:</label>
            <input type="number" id="type" name="type" class="form-control" required step="0.1"><br>
        
            <label for="amount">amount:</label>
            <input type="number" id="amount" name="amount" class="form-control" required step="any"><br>

            <label for="nameOrig">nameOrig:</label>
            <input type="number" id="nameOrig" name="nameOrig" class="form-control" required step="any"><br>
        
            <label for="oldbalanceOrg">oldbalanceOrg:</label>
            <input type="number" id="oldbalanceOrg" name="oldbalanceOrg" class="form-control" required step="any"><br>
        
            <label for="newbalanceOrig">newbalanceOrig:</label>
            <input type="number" id="newbalanceOrig" name="newbalanceOrig" class="form-control" required step="any"><br>

            <label for="nameDest">nameOrig:</label>
            <input type="number" id="nameDest" name="nameDest" class="form-control" required step="any"><br>
        
            <label for="isFlaggedFraud">isFlaggedFraud:</label>
            <input type="number" id="isFlaggedFraud" name="isFlaggedFraud" class="form-control" required step="any"><br>
        

            <input type="submit" value="Submit">
        </form>
</body>
</html>
