<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .result-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(10px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        .result-text {
            color: #00bfff; /* Change to the desired color */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Result</h1>
        <h2> Transaction is <span class="result-text">{{result}}</span></h2>
    </div>
</body>
</html>
